:host {
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: center;
  align-items: center;

  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
}
