:host {
  display: block;

  .blogs {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
