# local
spring.datasource.url=jdbc:postgresql://localhost:5432/blogs-lab-project
spring.datasource.username=postgres
spring.datasource.password=123456pop

# remote
# spring.datasource.url=jdbc:postgresql://address.host.com:0451/blogs-lab-project
# spring.datasource.username=postgres
# spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.generate-ddl=false

jwt.secret=my-best-secret-gfdsnfdb0-123gzdsfjhsrfg-236dfgmzzz