:host {
  display: block;

  .table {
    .col-name {
      width: calc(262px + 1rem);
      min-width: 262px;
    }

    .tui-skeleton.tui-skeleton_rounded {
      width: 7rem;
      min-height: 1.5rem;
    }

    .tui-table__td:first-child {
      color: var(--tui-text-02);
    }
  }
}
