:host {
  display: block;

  .loading {
    height: 100%;
  }

  .post {
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__created {
      color: var(--tui-base-06);
    }
  }
}
