:host {
  display: flex;

  .content {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .divider {
    border-right: 1px solid var(--tui-base-04);
  }
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem;

  &__login {
    color: var(--tui-text-02);
  }
}

.dropdown-content {
  min-width: 300px;
}
